<!doctype html>
<html>
  <head>
    <title>Chthulhu's Chat Program</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial}
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 50%; margin-left: 25%; margin-right:25%}
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(100, 55, 03); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; position: fixed; bottom: 0 ; margin-left: 25%; margin-right:25%}
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) {background: #db6}
      #messages { margin-bottom: 40px }
	  #people { width: 20%; background: rgb(200, 155, 103); border: dotted; padding: 10px ; position: fixed; bottom: 0 ; margin-left: %75 ; margin-right: %0.5}
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
	<ul id="people"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));		  
          window.scrollTo(0, document.body.scrollHeight);
        });
		socket.on('peopleListUpdate', function(msg)
		{			
			$('#people').append($('<li>').text(msg));		  
			window.scrollTo(0, document.body.scrollHeight);
        });		
      });
    </script>
	
  </body>
</html>
